This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            2881 wiz_defined-function locations,
            1225 strings with 21587 characters,
and the built_in function-call counts, 27987 in all, are:
= -- 2190
> -- 2306
< -- 128
+ -- 950
- -- 416
* -- 3604
:= -- 4533
add.period$ -- 0
call.type$ -- 54
change.case$ -- 108
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 1226
empty$ -- 1189
format.name$ -- 572
if$ -- 4747
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 175
num.names$ -- 408
pop$ -- 250
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 1566
swap$ -- 792
text.length$ -- 216
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 0
while$ -- 424
width$ -- 0
write$ -- 552
