This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            2881 wiz_defined-function locations,
            1278 strings with 23150 characters,
and the built_in function-call counts, 30891 in all, are:
= -- 2434
> -- 2512
< -- 148
+ -- 1040
- -- 444
* -- 3966
:= -- 4983
add.period$ -- 0
call.type$ -- 60
change.case$ -- 120
chr.to.int$ -- 60
cite$ -- 60
duplicate$ -- 1364
empty$ -- 1321
format.name$ -- 628
if$ -- 5247
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 193
num.names$ -- 456
pop$ -- 272
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 801
stack$ -- 0
substring$ -- 1728
swap$ -- 888
text.length$ -- 240
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 0
while$ -- 472
width$ -- 0
write$ -- 612
