\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2003MNRAS.345L..19M,2004A&A...414..895F,2006MNRAS.372.1366K,2001MNRAS.323L..26U,2015SciA....1E0686S,2014MNRAS.438.1233S,2013MNRAS.431.2535S,2012MNRAS.421.2854S,2008Sci...320.1318K,2018MNRAS.481.2140A,2015MNRAS.448.2430V}
\citation{1999ApJ...520..776S,2004ApJ...610..378P}
\citation{1995PASP..107.1207N,2012Sci...337..540F}
\citation{2012MNRAS.422L..11P}
\citation{2016ApJ...830L...5H}
\citation{1986ApJ...306...90S}
\citation{1975ApJ...195..157C,1995ApJ...454..410G}
\citation{2009ApJ...701..865K,2018ApJ...861...26A}
\citation{2016AN....337..368D}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{1983ApJ...271...70B}
\citation{1992ApJS...80..753S,2006Natur.441..953M,2008ApJ...680.1359M,2009ApJ...701..865K}
\citation{2006ApJ...652L.117N,2015MNRAS.451..475U,2016ApJ...823..159S}
\citation{2012MNRAS.422.1880O}
\citation{2018MNRAS.476.4395B}
\citation{1973A&A....24..337S}
\citation{1983ApJ...271...70B}
\citation{1986ApJ...306...90S}
\citation{1996ApJ...461..767W,2006ApJ...652L.117N,2010ApJ...719..515L,2015ApJ...807..107H}
\citation{2017ApJ...836...42H}
\citation{2017MNRAS.467.4161D}
\citation{2018MNRAS.479.3651H}
\citation{2012MNRAS.422L..11P}
\citation{2018MNRAS.473..838D}
\citation{1992ApJS...80..753S}
\citation{2000ApJ...543..686P}
\citation{2002ApJ...579..725L}
\citation{2013MNRAS.436.1390H}
\citation{2015MNRAS.450.3331M}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method }{2}{section.2}}
\newlabel{section:method}{{2}{2}{Method}{section.2}{}}
\citation{2018MNRAS.473..838D}
\citation{2012MNRAS.422L..11P}
\citation{2012MNRAS.422L..11P}
\citation{2012MNRAS.422L..11P}
\citation{1994ApJS...92..469C,2017MNRAS.468.4748C}
\citation{2016ApJ...833..165Z}
\citation{2014SSRv..183..223C}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters adopted in the simulations, along with key properties of the resulting outflows.}}{3}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:wind_param}{{1}{3}{Parameters adopted in the simulations, along with key properties of the resulting outflows}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{section:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\newlabel{section:discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass-loss rates}{3}{subsection.4.1}}
\citation{1983ApJ...271...70B}
\citation{1996ApJ...461..767W}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The density (colours) and velocity structure (arrows) of the stable final states for four different luminosities. Grey lines show streamlines, and the black line shows the location of the Mach surfaces. The two dotted lines show the location of the $70\degree  $ and $80\degree  $ sightlines.}}{4}{figure.1}}
\newlabel{figure:wind_small_image}{{1}{4}{The density (colours) and velocity structure (arrows) of the stable final states for four different luminosities. Grey lines show streamlines, and the black line shows the location of the Mach surfaces. The two dotted lines show the location of the $70\degree $ and $80\degree $ sightlines}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to B83 calculations}{4}{subsection.4.2}}
\newlabel{Section:B83}{{4.2}{4}{Comparison to B83 calculations}{subsection.4.2}{}}
\citation{1983ApJ...271...70B}
\citation{1983ApJ...271...70B}
\citation{2015ApJ...807..107H}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\rm  {\mathaccentV {dot}2DB{M}_{wind}/\mathaccentV {dot}2DB{M}_{acc}}$ vs. luminosity based upon figure 5 in \citet  {2012MNRAS.422L..11P}. Black symbols are empirical values obtained from {\em  Chandra} HETG data for several LMXBs. The symbols refer to the specific object each measurement refers to (triangles = H1743-322; circles = 4U\nobreakspace  {}1640-47; squares = GRS\nobreakspace  {}1915+105; diamonds = GRO\nobreakspace  {}J1655-40). The red stars represent the results of the simulations presented here, and the dotted line is at $\rm  {\mathaccentV {dot}2DB{M}_{wind}/\mathaccentV {dot}2DB{M}_{acc}}$=2.0.}}{5}{figure.2}}
\newlabel{figure:mdot_vs_lum}{{2}{5}{$\rm {\dot {M}_{wind}/\dot {M}_{acc}}$ vs. luminosity based upon figure 5 in \citet {2012MNRAS.422L..11P}. Black symbols are empirical values obtained from {\em Chandra} HETG data for several LMXBs. The symbols refer to the specific object each measurement refers to (triangles = H1743-322; circles = 4U~1640-47; squares = GRS~1915+105; diamonds = GRO~J1655-40). The red stars represent the results of the simulations presented here, and the dotted line is at $\rm {\dot {M}_{wind}/\dot {M}_{acc}}$=2.0}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regions of different wind solutions after \cite {1983ApJ...271...70B}. The horizontal dashed lines represent the luminosity and disk extent of the simulations in H18 (lowest line) and those presented here}}{5}{figure.3}}
\newlabel{figure:regions}{{3}{5}{Regions of different wind solutions after \protect \cite {1983ApJ...271...70B}. The horizontal dashed lines represent the luminosity and disk extent of the simulations in H18 (lowest line) and those presented here}{figure.3}{}}
\newlabel{L_crit}{{2}{5}{Comparison to B83 calculations}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Line Shape}{5}{subsection.4.3}}
\citation{2012MNRAS.422L..11P}
\citation{2016AN....337..368D}
\citation{2016AN....337..512P}
\citation{2016AN....337..512P}
\citation{2016AN....337..512P}
\citation{1988ApJ...332..646A,2005MNRAS.357..295O}
\citation{2016A&A...587A..13L}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated line profile for the Fe\nobreakspace  {}\textsc  {xxv} Lyman\nobreakspace  {}$\rm  {\alpha }$ transition at 1.85\nobreakspace  {}{\r A}, as viewed from $i = 80\degree  $ for a range of luminosities.}}{6}{figure.4}}
\newlabel{figure:line25}{{4}{6}{Simulated line profile for the Fe~\textsc {xxv} Lyman~$\rm {\alpha }$ transition at 1.85~{\AA }, as viewed from $i = 80\degree $ for a range of luminosities}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated line profile for the Fe\nobreakspace  {}\textsc  {xxvi} Lyman\nobreakspace  {}$\rm  {\alpha }$ doublet, as viewed from $i = 80\degree  $ for a range of luminosities (thin lines) and also smoothed with a Gaussian to represent the appearance when observed with the \emph  {Chandra} HETG with a resolution of 0.012\r A\nobreakspace  {}(thick lines)}}{6}{figure.5}}
\newlabel{figure:line26_smooth}{{5}{6}{Simulated line profile for the Fe~\textsc {xxvi} Lyman~$\rm {\alpha }$ doublet, as viewed from $i = 80\degree $ for a range of luminosities (thin lines) and also smoothed with a Gaussian to represent the appearance when observed with the \emph {Chandra} HETG with a resolution of 0.012\AA ~(thick lines)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kinetic Luminosity}{6}{subsection.4.4}}
\citation{2018MNRAS.473..838D}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{1988ApJ...332..646A}{{1}{1988}{{{Abramowicz} et~al.}}{{{Abramowicz}, {Czerny}, {Lasota} \& {Szuszkiewicz}}}}
\bibcite{2018ApJ...861...26A}{{2}{2018}{{{Allen} et~al.}}{{{Allen}, {Schulz}, {Homan}, {Neilsen}, {Nowak} \& {Chakrabarty}}}}
\bibcite{1983ApJ...271...70B}{{3}{1983}{{{Begelman} et~al.}}{{{Begelman}, {McKee} \& {Shields}}}}
\bibcite{2018MNRAS.476.4395B}{{4}{2018}{{{Bu} \& {Yang}}}{{{Bu} \& {Yang}}}}
\bibcite{2014SSRv..183..223C}{{5}{2014}{{{Casares} \& {Jonker}}}{{{Casares} \& {Jonker}}}}
\bibcite{1975ApJ...195..157C}{{6}{1975}{{{Castor} et~al.}}{{{Castor}, {Abbott} \& {Klein}}}}
\bibcite{1994ApJS...92..469C}{{7}{1994}{{{Castro-Tirado} et~al.}}{{{Castro-Tirado}, {Brandt}, {Lund}, {Lapshov}, {Sunyaev}, {Shlyapnikov}, {Guziy} \& {Pavlenko}}}}
\bibcite{2017MNRAS.468.4748C}{{8}{2017}{{{Court} et~al.}}{{{Court}, {Altamirano}, {Pereyra}, {Boon}, {Yamaoka}, {Belloni}, {Wijnands} \& {Pahari}}}}
\bibcite{2016AN....337..368D}{{9}{2016}{{{D{\'{\i }}az Trigo} \& {Boirin}}}{{{D{\'{\i }}az Trigo} \& {Boirin}}}}
\bibcite{2018MNRAS.473..838D}{{10}{2018}{{{Done} et~al.}}{{{Done}, {Tomaru} \& {Takahashi}}}}
\bibcite{2017MNRAS.467.4161D}{{11}{2017}{{{Dyda} et~al.}}{{{Dyda}, {Dannen}, {Waters} \& {Proga}}}}
\bibcite{2004A&A...414..895F}{{12}{2004}{{{Falcke} et~al.}}{{{Falcke}, {K{\"o}rding} \& {Markoff}}}}
\bibcite{2012Sci...337..540F}{{13}{2012}{{{Fender} \& {Belloni}}}{{{Fender} \& {Belloni}}}}
\bibcite{2015ApJ...807..107H}{{14}{2015}{{{Higginbottom} \& {Proga}}}{{{Higginbottom} \& {Proga}}}}
\bibcite{2013MNRAS.436.1390H}{{15}{2013}{{{Higginbottom} et~al.}}{{{Higginbottom}, {Knigge}, {Long}, {Sim} \& {Matthews}}}}
\bibcite{2017ApJ...836...42H}{{16}{2017}{{{Higginbottom} et~al.}}{{{Higginbottom}, {Proga}, {Knigge} \& {Long}}}}
\bibcite{2018MNRAS.479.3651H}{{17}{2018}{{{Higginbottom} et~al.}}{{{Higginbottom}, {Knigge}, {Long}, {Matthews}, {Sim} \& {Hewitt}}}}
\bibcite{2016ApJ...830L...5H}{{18}{2016}{{{Homan} et~al.}}{{{Homan}, {Neilsen}, {Allen}, {Chakrabarty}, {Fender}, {Fridriksson}, {Remillard} \& {Schulz}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinetic energy transported by the wind as a function of source luminosity, both normalised to the Eddington luminosity. Crosses are for this work, the other symbols represent date from \cite {2016AN....337..512P}, the symbols code for different sources as in Figure \ref  {figure:mdot_vs_lum}. The diagonal lines show theoretical calculations of kinetic luminosity assuming a 0.1 per cent conversion from luminosity to kinetic energy for disks with 1\degree  , 6\degree  \nobreakspace  {} and 40\degree  \nobreakspace  {} total flare.}}{7}{figure.6}}
\newlabel{figure:ke_vs_lum}{{6}{7}{Kinetic energy transported by the wind as a function of source luminosity, both normalised to the Eddington luminosity. Crosses are for this work, the other symbols represent date from \protect \cite {2016AN....337..512P}, the symbols code for different sources as in Figure \ref {figure:mdot_vs_lum}. The diagonal lines show theoretical calculations of kinetic luminosity assuming a 0.1 per cent conversion from luminosity to kinetic energy for disks with 1\degree , 6\degree ~ and 40\degree ~ total flare}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effect of radiation driving}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary }{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}acknowledgements}{7}{section.6}}
\bibcite{2009ApJ...701..865K}{{19}{2009}{{{Kallman} et~al.}}{{{Kallman}, {Bautista}, {Goriely}, {Mendoza}, {Miller}, {Palmeri}, {Quinet} \& {Raymond}}}}
\bibcite{2006MNRAS.372.1366K}{{20}{2006}{{{K{\"o}rding} et~al.}}{{{K{\"o}rding}, {Jester} \& {Fender}}}}
\bibcite{2016A&A...587A..13L}{{21}{2016}{{{Lasota} et~al.}}{{{Lasota}, {Vieira}, {Sadowski}, {Narayan} \& {Abramowicz}}}}
\bibcite{2002ApJ...579..725L}{{22}{2002}{{{Long} \& {Knigge}}}{{{Long} \& {Knigge}}}}
\bibcite{2010ApJ...719..515L}{{23}{2010}{{{Luketic} et~al.}}{{{Luketic}, {Proga}, {Kallman}, {Raymond} \& {Miller}}}}
\bibcite{2003MNRAS.345L..19M}{{24}{2003}{{{Maccarone} et~al.}}{{{Maccarone}, {Gallo} \& {Fender}}}}
\bibcite{2015MNRAS.450.3331M}{{25}{2015}{{{Matthews} et~al.}}{{{Matthews}, {Knigge}, {Long}, {Sim} \& {Higginbottom}}}}
\bibcite{2006Natur.441..953M}{{26}{2006}{{{Miller} et~al.}}{{{Miller}, {Raymond}, {Fabian}, {Steeghs}, {Homan}, {Reynolds}, {van der Klis} \& {Wijnands}}}}
\bibcite{2008ApJ...680.1359M}{{27}{2008}{{{Miller} et~al.}}{{{Miller}, {Raymond}, {Reynolds}, {Fabian}, {Kallman} \& {Homan}}}}
\bibcite{2006ApJ...652L.117N}{{28}{2006}{{{Netzer}}}{{{Netzer}}}}
\bibcite{1995PASP..107.1207N}{{29}{1995}{{{Nowak}}}{{{Nowak}}}}
\bibcite{2005MNRAS.357..295O}{{30}{2005}{{{Okuda} et~al.}}{{{Okuda}, {Teresi}, {Toscano} \& {Molteni}}}}
\bibcite{2012MNRAS.422.1880O}{{31}{2012}{{{Owen} et~al.}}{{{Owen}, {Clarke} \& {Ercolano}}}}
\bibcite{2004ApJ...610..378P}{{32}{2004}{{{Park} et~al.}}{{{Park} et~al.,}}}
\bibcite{2012MNRAS.422L..11P}{{33}{2012}{{{Ponti} et~al.}}{{{Ponti}, {Fender}, {Begelman}, {Dunn}, {Neilsen} \& {Coriat}}}}
\bibcite{2016AN....337..512P}{{34}{2016}{{{Ponti} et~al.}}{{{Ponti}, {Bianchi}, {Mu{\~n}oz-Darias}, {De}, {Fender} \& {Merloni}}}}
\bibcite{2000ApJ...543..686P}{{35}{2000}{{{Proga} et~al.}}{{{Proga}, {Stone} \& {Kallman}}}}
\bibcite{1973A&A....24..337S}{{36}{1973}{{{Shakura} \& {Sunyaev}}}{{{Shakura} \& {Sunyaev}}}}
\bibcite{2016ApJ...823..159S}{{37}{2016}{{{Shidatsu} et~al.}}{{{Shidatsu}, {Done} \& {Ueda}}}}
\bibcite{1986ApJ...306...90S}{{38}{1986}{{{Shields} et~al.}}{{{Shields}, {McKee}, {Lin} \& {Begelman}}}}
\bibcite{1999ApJ...520..776S}{{39}{1999}{{{Sobczak} et~al.}}{{{Sobczak}, {McClintock}, {Remillard}, {Bailyn} \& {Orosz}}}}
\bibcite{1992ApJS...80..753S}{{40}{1992}{{{Stone} \& {Norman}}}{{{Stone} \& {Norman}}}}
\bibcite{2015MNRAS.451..475U}{{41}{2015}{{{Uttley} \& {Klein-Wolt}}}{{{Uttley} \& {Klein-Wolt}}}}
\bibcite{1996ApJ...461..767W}{{42}{1996}{{{Woods} et~al.}}{{{Woods}, {Klein}, {Castor}, {McKee} \& {Bell}}}}
\bibcite{2016ApJ...833..165Z}{{43}{2016}{{{Zoghbi} et~al.}}{{{Zoghbi} et~al.,}}}
\newlabel{lastpage}{{6}{8}{acknowledgements}{section.6}{}}
