This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            2881 wiz_defined-function locations,
            1295 strings with 23574 characters,
and the built_in function-call counts, 31793 in all, are:
= -- 2514
> -- 2568
< -- 156
+ -- 1066
- -- 450
* -- 4076
:= -- 5123
add.period$ -- 0
call.type$ -- 62
change.case$ -- 124
chr.to.int$ -- 62
cite$ -- 62
duplicate$ -- 1408
empty$ -- 1365
format.name$ -- 642
if$ -- 5403
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 62
newline$ -- 199
num.names$ -- 470
pop$ -- 280
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 1784
swap$ -- 912
text.length$ -- 248
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 0
while$ -- 488
width$ -- 0
write$ -- 632
