\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2001MNRAS.323L..26U,2003MNRAS.345L..19M,2004A&A...414..895F,2006MNRAS.372.1366K,2008Sci...320.1318K,2012MNRAS.421.2854S,2013MNRAS.431.2535S,2014MNRAS.438.1233S,2015SciA....1E0686S,2015MNRAS.448.2430V,2018MNRAS.481.2140A}
\citation{1999ApJ...520..776S,2004ApJ...610..378P}
\citation{1995PASP..107.1207N,2012Sci...337..540F}
\citation{2012MNRAS.422L..11P}
\citation{2016ApJ...830L...5H}
\citation{1986ApJ...306...90S}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{1975ApJ...195..157C,1995ApJ...454..410G}
\citation{2009ApJ...701..865K,2018ApJ...861...26A}
\citation{2016AN....337..368D}
\citation{1983ApJ...271...70B}
\citation{1982MNRAS.199..883B,2009Natur.458..481N}
\citation{1992ApJS...80..753S,2006Natur.441..953M,2008ApJ...680.1359M,2009ApJ...701..865K}
\citation{2006ApJ...652L.117N,2015MNRAS.451..475U,2016ApJ...823..159S}
\citation{2007A&ARv..15....1D,2014SSRv..183..323F}
\citation{2018MNRAS.481.2628W}
\citation{2012MNRAS.422.1880O}
\citation{2018MNRAS.476.4395B}
\citation{1973A&A....24..337S}
\citation{1983ApJ...271...70B}
\citation{1986ApJ...306...90S}
\citation{1996ApJ...461..767W,2006ApJ...652L.117N,2010ApJ...719..515L,2015ApJ...807..107H}
\citation{2017ApJ...836...42H}
\citation{2017MNRAS.467.4161D}
\citation{2018MNRAS.479.3651H}
\citation{2012MNRAS.422L..11P}
\citation{2018MNRAS.473..838D}
\citation{1992ApJS...80..753S}
\citation{2000ApJ...543..686P}
\citation{2002ApJ...579..725L}
\citation{2005MNRAS.363..615S}
\citation{2013MNRAS.436.1390H}
\citation{2015MNRAS.450.3331M}
\citation{1994ApJ...435..756B}
\citation{1996ApJ...461..767W}
\citation{2015ApJ...807..107H}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method }{3}{section.2}}
\newlabel{section:method}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{section:results}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The density (colours) and velocity structure (arrows) of the stable final states for four different luminosities. Grey lines show streamlines, and the black line shows the location of the Mach surfaces. The two dotted lines show the location of the $70\ensuremath  {^\circ }$ and $80\ensuremath  {^\circ }$ sightlines.}}{4}{figure.1}}
\newlabel{figure:wind_small_image}{{1}{4}{The density (colours) and velocity structure (arrows) of the stable final states for four different luminosities. Grey lines show streamlines, and the black line shows the location of the Mach surfaces. The two dotted lines show the location of the $70\degree $ and $80\degree $ sightlines}{figure.1}{}}
\citation{1996ApJ...461..767W}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters adopted in the simulations, along with key properties of the resulting outflows.}}{5}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:wind_param}{{1}{5}{Parameters adopted in the simulations, along with key properties of the resulting outflows}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{section:discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outflow Geometry}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mass-loss rate per unit area through the outer boundary as a function of polar angle (normalised to the mean mass-loss rate for each luminosity). Note that, regardless of luminosity, there is no dramatic increase in this quantity towards high inclinations. On large scales, these outflows are therefore {\em  not} strongly equatorial, but rather quasi-spherical.}}{5}{figure.2}}
\newlabel{figure:geometry1}{{2}{5}{The mass-loss rate per unit area through the outer boundary as a function of polar angle (normalised to the mean mass-loss rate for each luminosity). Note that, regardless of luminosity, there is no dramatic increase in this quantity towards high inclinations. On large scales, these outflows are therefore {\em not} strongly equatorial, but rather quasi-spherical}{figure.2}{}}
\citation{1986ApJ...306...90S}
\citation{2016ApJ...823..159S}
\citation{2016ApJ...823..159S}
\citation{1994ApJS...92..469C,2017MNRAS.468.4748C}
\citation{2016ApJ...833..165Z}
\citation{2014SSRv..183..223C}
\citation{2017ApJ...836...42H}
\citation{1983ApJ...271...70B}
\citation{1996ApJ...461..767W}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass-loss Rates}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}X-ray Absorption Lines}{6}{subsection.4.3}}
\newlabel{lines}{{4.3}{6}{X-ray Absorption Lines}{subsection.4.3}{}}
\citation{2015ApJ...814...87M}
\citation{2016ApJ...821L...9M}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The orientation dependence of the wind-formed Fe\nobreakspace  {}\textsc  {xxv} (1.85\nobreakspace  {}{\r A}) and Fe\nobreakspace  {}\textsc  {xxvi} K$\rm  {\alpha }$ (1.85\nobreakspace  {}{\r A}) resonance lines in our simulations. Even though the {\em  mass loss} is quasi-spherical (see Figure\nobreakspace  {}\ref  {figure:geometry1}), {\em  detectable absorption lines} are only expected for equatorial sight lines, in agreement with observations.}}{7}{figure.3}}
\newlabel{figure:geometry2}{{3}{7}{The orientation dependence of the wind-formed Fe~\textsc {xxv} (1.85~{\AA }) and Fe~\textsc {xxvi} K$\rm {\alpha }$ (1.85~{\AA }) resonance lines in our simulations. Even though the {\em mass loss} is quasi-spherical (see Figure~\ref {figure:geometry1}), {\em detectable absorption lines} are only expected for equatorial sight lines, in agreement with observations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\rm  {\mathaccentV {dot}05F{M}_{wind}/\mathaccentV {dot}05F{M}_{acc}}$ vs. luminosity based upon figure 5 in P12. Black symbols are empirical values obtained from {\em  Chandra} HETG data for several LMXBs. The red stars represent the results of the simulations presented here, and the dotted line is at $\rm  {\mathaccentV {dot}05F{M}_{wind}/\mathaccentV {dot}05F{M}_{acc}}$=2.0. The luminosity for the highest mass-loss point for GRO J1655 has ben re-computed by \cite {2016ApJ...823..159S} and the arrow and grey diamond show their suggested luminosity of 0.7$\rm  {L_{Edd}}$.}}{7}{figure.4}}
\newlabel{figure:mdot_vs_lum}{{4}{7}{$\rm {\dot {M}_{wind}/\dot {M}_{acc}}$ vs. luminosity based upon figure 5 in P12. Black symbols are empirical values obtained from {\em Chandra} HETG data for several LMXBs. The red stars represent the results of the simulations presented here, and the dotted line is at $\rm {\dot {M}_{wind}/\dot {M}_{acc}}$=2.0. The luminosity for the highest mass-loss point for GRO J1655 has ben re-computed by \protect \cite {2016ApJ...823..159S} and the arrow and grey diamond show their suggested luminosity of 0.7$\rm {L_{Edd}}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated line profile for the Fe\nobreakspace  {}\textsc  {xxv} K$\rm  {\alpha }$ transition at 1.85\nobreakspace  {}{\r A}, as viewed from $i = 80\ensuremath  {^\circ }$ for a range of luminosities.}}{7}{figure.5}}
\newlabel{figure:line25}{{5}{7}{Simulated line profile for the Fe~\textsc {xxv} K$\rm {\alpha }$ transition at 1.85~{\AA }, as viewed from $i = 80\degree $ for a range of luminosities}{figure.5}{}}
\citation{2016AN....337..368D,2016AN....337..512P}
\citation{2015ApJ...814...87M}
\citation{2016AN....337..512P}
\citation{2016AN....337..512P}
\citation{2016ApJ...823..159S}
\citation{2016AN....337..512P}
\citation{2016ApJ...823..159S}
\citation{2016AN....337..512P}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated line profile for the Fe\nobreakspace  {}\textsc  {xxvi} K$\rm  {\alpha }$ doublet, as viewed from $i = 80\ensuremath  {^\circ }$ for a range of luminosities (thin lines) and also smoothed with a Gaussian to represent the appearance when observed with the \emph  {Chandra} HETG with a resolution of 0.012\nobreakspace  {}\r A\nobreakspace  {}(thick lines)}}{8}{figure.6}}
\newlabel{figure:line26_smooth}{{6}{8}{Simulated line profile for the Fe~\textsc {xxvi} K$\rm {\alpha }$ doublet, as viewed from $i = 80\degree $ for a range of luminosities (thin lines) and also smoothed with a Gaussian to represent the appearance when observed with the \emph {Chandra} HETG with a resolution of 0.012~\AA ~(thick lines)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinetic energy transported by the wind as a function of source luminosity, both normalised to the Eddington luminosity. \leavevmode {\color  {red}Stars} are for this work, the other symbols represent date from \cite {2016AN....337..512P}, the symbols code for different sources as in Figure \ref  {figure:mdot_vs_lum}, with the arrow and grey diamond showing the \cite {2016ApJ...823..159S} luminosity value for GRO J1655. The diagonal lines show theoretical calculations of kinetic luminosity assuming a 0.1 per cent conversion from luminosity to kinetic energy for discs with 1\ensuremath  {^\circ }, 6\ensuremath  {^\circ }\nobreakspace  {} and 40\ensuremath  {^\circ }\nobreakspace  {} total flare.}}{8}{figure.7}}
\newlabel{figure:ke_vs_lum}{{7}{8}{Kinetic energy transported by the wind as a function of source luminosity, both normalised to the Eddington luminosity. \textcolor {red}{Stars} are for this work, the other symbols represent date from \protect \cite {2016AN....337..512P}, the symbols code for different sources as in Figure \ref {figure:mdot_vs_lum}, with the arrow and grey diamond showing the \protect \cite {2016ApJ...823..159S} luminosity value for GRO J1655. The diagonal lines show theoretical calculations of kinetic luminosity assuming a 0.1 per cent conversion from luminosity to kinetic energy for discs with 1\degree , 6\degree ~ and 40\degree ~ total flare}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kinetic Luminosity}{8}{subsection.4.4}}
\citation{1988ApJ...332..646A,2005MNRAS.357..295O}
\citation{2016A&A...587A..13L}
\citation{2002ApJ...565..455P}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{1988ApJ...332..646A}{{1}{1988}{{{Abramowicz} et~al.}}{{{Abramowicz}, {Czerny}, {Lasota} \& {Szuszkiewicz}}}}
\bibcite{2018ApJ...861...26A}{{2}{2018}{{{Allen} et~al.}}{{{Allen}, {Schulz}, {Homan}, {Neilsen}, {Nowak} \& {Chakrabarty}}}}
\bibcite{2018MNRAS.481.2140A}{{3}{2018}{{{Aranzana} et~al.}}{{{Aranzana}, {Scaringi}, {K{\"o}rding}, {Dhillon} \& {Coppejans}}}}
\bibcite{1983ApJ...271...70B}{{4}{1983}{{{Begelman} et~al.}}{{{Begelman}, {McKee} \& {Shields}}}}
\bibcite{1982MNRAS.199..883B}{{5}{1982}{{{Blandford} \& {Payne}}}{{{Blandford} \& {Payne}}}}
\bibcite{2018MNRAS.476.4395B}{{6}{2018}{{{Bu} \& {Yang}}}{{{Bu} \& {Yang}}}}
\bibcite{2014SSRv..183..223C}{{7}{2014}{{{Casares} \& {Jonker}}}{{{Casares} \& {Jonker}}}}
\bibcite{1975ApJ...195..157C}{{8}{1975}{{{Castor} et~al.}}{{{Castor}, {Abbott} \& {Klein}}}}
\bibcite{1994ApJS...92..469C}{{9}{1994}{{{Castro-Tirado} et~al.}}{{{Castro-Tirado}, {Brandt}, {Lund}, {Lapshov}, {Sunyaev}, {Shlyapnikov}, {Guziy} \& {Pavlenko}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Radiative Driving}{9}{subsection.4.5}}
\newlabel{section:radiative_driving}{{4.5}{9}{Radiative Driving}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}acknowledgements}{9}{section.6}}
\bibcite{2017MNRAS.468.4748C}{{10}{2017}{{{Court} et~al.}}{{{Court}, {Altamirano}, {Pereyra}, {Boon}, {Yamaoka}, {Belloni}, {Wijnands} \& {Pahari}}}}
\bibcite{2016AN....337..368D}{{11}{2016}{{{D{\'{\i }}az Trigo} \& {Boirin}}}{{{D{\'{\i }}az Trigo} \& {Boirin}}}}
\bibcite{2007A&ARv..15....1D}{{12}{2007}{{{Done} et~al.}}{{{Done}, {Gierli{\'n}ski} \& {Kubota}}}}
\bibcite{2018MNRAS.473..838D}{{13}{2018}{{{Done} et~al.}}{{{Done}, {Tomaru} \& {Takahashi}}}}
\bibcite{2017MNRAS.467.4161D}{{14}{2017}{{{Dyda} et~al.}}{{{Dyda}, {Dannen}, {Waters} \& {Proga}}}}
\bibcite{2004A&A...414..895F}{{15}{2004}{{{Falcke} et~al.}}{{{Falcke}, {K{\"o}rding} \& {Markoff}}}}
\bibcite{2012Sci...337..540F}{{16}{2012}{{{Fender} \& {Belloni}}}{{{Fender} \& {Belloni}}}}
\bibcite{2014SSRv..183..323F}{{17}{2014}{{{Fender} \& {Gallo}}}{{{Fender} \& {Gallo}}}}
\bibcite{1995ApJ...454..410G}{{18}{1995}{{{Gayley}}}{{{Gayley}}}}
\bibcite{2015ApJ...807..107H}{{19}{2015}{{{Higginbottom} \& {Proga}}}{{{Higginbottom} \& {Proga}}}}
\bibcite{2013MNRAS.436.1390H}{{20}{2013}{{{Higginbottom} et~al.}}{{{Higginbottom}, {Knigge}, {Long}, {Sim} \& {Matthews}}}}
\bibcite{2017ApJ...836...42H}{{21}{2017}{{{Higginbottom} et~al.}}{{{Higginbottom}, {Proga}, {Knigge} \& {Long}}}}
\bibcite{2018MNRAS.479.3651H}{{22}{2018}{{{Higginbottom} et~al.}}{{{Higginbottom}, {Knigge}, {Long}, {Matthews}, {Sim} \& {Hewitt}}}}
\bibcite{2016ApJ...830L...5H}{{23}{2016}{{{Homan} et~al.}}{{{Homan}, {Neilsen}, {Allen}, {Chakrabarty}, {Fender}, {Fridriksson}, {Remillard} \& {Schulz}}}}
\bibcite{2009ApJ...701..865K}{{24}{2009}{{{Kallman} et~al.}}{{{Kallman}, {Bautista}, {Goriely}, {Mendoza}, {Miller}, {Palmeri}, {Quinet} \& {Raymond}}}}
\bibcite{2006MNRAS.372.1366K}{{25}{2006}{{{K{\"o}rding} et~al.}}{{{K{\"o}rding}, {Jester} \& {Fender}}}}
\bibcite{2008Sci...320.1318K}{{26}{2008}{{{K{\"o}rding} et~al.}}{{{K{\"o}rding}, {Rupen}, {Knigge}, {Fender}, {Dhawan}, {Templeton} \& {Muxlow}}}}
\bibcite{2016A&A...587A..13L}{{27}{2016}{{{Lasota} et~al.}}{{{Lasota}, {Vieira}, {Sadowski}, {Narayan} \& {Abramowicz}}}}
\bibcite{2002ApJ...579..725L}{{28}{2002}{{{Long} \& {Knigge}}}{{{Long} \& {Knigge}}}}
\bibcite{2010ApJ...719..515L}{{29}{2010}{{{Luketic} et~al.}}{{{Luketic}, {Proga}, {Kallman}, {Raymond} \& {Miller}}}}
\bibcite{2003MNRAS.345L..19M}{{30}{2003}{{{Maccarone} et~al.}}{{{Maccarone}, {Gallo} \& {Fender}}}}
\bibcite{2015MNRAS.450.3331M}{{31}{2015}{{{Matthews} et~al.}}{{{Matthews}, {Knigge}, {Long}, {Sim} \& {Higginbottom}}}}
\bibcite{2006Natur.441..953M}{{32}{2006}{{{Miller} et~al.}}{{{Miller}, {Raymond}, {Fabian}, {Steeghs}, {Homan}, {Reynolds}, {van der Klis} \& {Wijnands}}}}
\bibcite{2008ApJ...680.1359M}{{33}{2008}{{{Miller} et~al.}}{{{Miller}, {Raymond}, {Reynolds}, {Fabian}, {Kallman} \& {Homan}}}}
\bibcite{2015ApJ...814...87M}{{34}{2015}{{{Miller} et~al.}}{{{Miller}, {Fabian}, {Kaastra}, {Kallman}, {King}, {Proga}, {Raymond} \& {Reynolds}}}}
\bibcite{2016ApJ...821L...9M}{{35}{2016}{{{Miller} et~al.}}{{{Miller} et~al.,}}}
\bibcite{2009Natur.458..481N}{{36}{2009}{{{Neilsen} \& {Lee}}}{{{Neilsen} \& {Lee}}}}
\bibcite{2006ApJ...652L.117N}{{37}{2006}{{{Netzer}}}{{{Netzer}}}}
\bibcite{1995PASP..107.1207N}{{38}{1995}{{{Nowak}}}{{{Nowak}}}}
\bibcite{2005MNRAS.357..295O}{{39}{2005}{{{Okuda} et~al.}}{{{Okuda}, {Teresi}, {Toscano} \& {Molteni}}}}
\bibcite{2012MNRAS.422.1880O}{{40}{2012}{{{Owen} et~al.}}{{{Owen}, {Clarke} \& {Ercolano}}}}
\bibcite{2004ApJ...610..378P}{{41}{2004}{{{Park} et~al.}}{{{Park} et~al.,}}}
\bibcite{2012MNRAS.422L..11P}{{42}{2012}{{{Ponti} et~al.}}{{{Ponti}, {Fender}, {Begelman}, {Dunn}, {Neilsen} \& {Coriat}}}}
\bibcite{2016AN....337..512P}{{43}{2016}{{{Ponti} et~al.}}{{{Ponti}, {Bianchi}, {Mu{\~n}oz-Darias}, {De}, {Fender} \& {Merloni}}}}
\bibcite{2002ApJ...565..455P}{{44}{2002}{{{Proga} \& {Kallman}}}{{{Proga} \& {Kallman}}}}
\bibcite{2000ApJ...543..686P}{{45}{2000}{{{Proga} et~al.}}{{{Proga}, {Stone} \& {Kallman}}}}
\bibcite{2014MNRAS.438.1233S}{{46}{2014}{{{Scaringi}}}{{{Scaringi}}}}
\bibcite{2012MNRAS.421.2854S}{{47}{2012}{{{Scaringi} et~al.}}{{{Scaringi}, {K{\"o}rding}, {Uttley}, {Knigge}, {Groot} \& {Still}}}}
\bibcite{2013MNRAS.431.2535S}{{48}{2013}{{{Scaringi} et~al.}}{{{Scaringi}, {K{\"o}rding}, {Groot}, {Uttley}, {Marsh}, {Knigge}, {Maccarone} \& {Dhillon}}}}
\bibcite{2015SciA....1E0686S}{{49}{2015}{{{Scaringi} et~al.}}{{{Scaringi} et~al.,}}}
\bibcite{1973A&A....24..337S}{{50}{1973}{{{Shakura} \& {Sunyaev}}}{{{Shakura} \& {Sunyaev}}}}
\bibcite{2016ApJ...823..159S}{{51}{2016}{{{Shidatsu} et~al.}}{{{Shidatsu}, {Done} \& {Ueda}}}}
\bibcite{1986ApJ...306...90S}{{52}{1986}{{{Shields} et~al.}}{{{Shields}, {McKee}, {Lin} \& {Begelman}}}}
\bibcite{2005MNRAS.363..615S}{{53}{2005}{{{Sim} et~al.}}{{{Sim}, {Drew} \& {Long}}}}
\bibcite{1999ApJ...520..776S}{{54}{1999}{{{Sobczak} et~al.}}{{{Sobczak}, {McClintock}, {Remillard}, {Bailyn} \& {Orosz}}}}
\bibcite{1992ApJS...80..753S}{{55}{1992}{{{Stone} \& {Norman}}}{{{Stone} \& {Norman}}}}
\bibcite{2015MNRAS.451..475U}{{56}{2015}{{{Uttley} \& {Klein-Wolt}}}{{{Uttley} \& {Klein-Wolt}}}}
\bibcite{2001MNRAS.323L..26U}{{57}{2001}{{{Uttley} \& {McHardy}}}{{{Uttley} \& {McHardy}}}}
\bibcite{2015MNRAS.448.2430V}{{58}{2015}{{{Van de Sande} et~al.}}{{{Van de Sande}, {Scaringi} \& {Knigge}}}}
\bibcite{2018MNRAS.481.2628W}{{59}{2018}{{{Waters} \& {Proga}}}{{{Waters} \& {Proga}}}}
\bibcite{1996ApJ...461..767W}{{60}{1996}{{{Woods} et~al.}}{{{Woods}, {Klein}, {Castor}, {McKee} \& {Bell}}}}
\bibcite{2016ApJ...833..165Z}{{61}{2016}{{{Zoghbi} et~al.}}{{{Zoghbi} et~al.,}}}
\newlabel{lastpage}{{6}{10}{acknowledgements}{section.6}{}}
