This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            2881 wiz_defined-function locations,
            1126 strings with 18247 characters,
and the built_in function-call counts, 22316 in all, are:
= -- 1728
> -- 1852
< -- 104
+ -- 762
- -- 334
* -- 2865
:= -- 3622
add.period$ -- 0
call.type$ -- 43
change.case$ -- 86
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 981
empty$ -- 947
format.name$ -- 460
if$ -- 3779
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 142
num.names$ -- 332
pop$ -- 197
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 1212
swap$ -- 652
text.length$ -- 172
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 0
while$ -- 340
width$ -- 0
write$ -- 442
