This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 61 entries,
            2881 wiz_defined-function locations,
            1287 strings with 23402 characters,
and the built_in function-call counts, 31372 in all, are:
= -- 2476
> -- 2544
< -- 152
+ -- 1054
- -- 448
* -- 4025
:= -- 5056
add.period$ -- 0
call.type$ -- 61
change.case$ -- 122
chr.to.int$ -- 61
cite$ -- 61
duplicate$ -- 1387
empty$ -- 1343
format.name$ -- 638
if$ -- 5331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 196
num.names$ -- 464
pop$ -- 275
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 1756
swap$ -- 904
text.length$ -- 244
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 0
while$ -- 480
width$ -- 0
write$ -- 622
